# ChatRobot

app/: build.gradle
app/src/main/java/com/devis/chatrobot/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
